<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://azimugv.github.io/TestWordPress/xmlrpc.php">

<title>Barishailla Bazar &#8211; Online Shop</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Barishailla Bazar &raquo; Feed" href="https://azimugv.github.io/TestWordPress/feed/" />
<link rel="alternate" type="application/rss+xml" title="Barishailla Bazar &raquo; Comments Feed" href="https://azimugv.github.io/TestWordPress/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/azimugv.github.io\/TestWordPress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://azimugv.github.io/TestWordPress/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://azimugv.github.io/TestWordPress/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://azimugv.github.io/TestWordPress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.4.0' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://azimugv.github.io/TestWordPress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.4.0' media='all' />
<link rel='stylesheet' id='storefront-gutenberg-blocks-css'  href='https://azimugv.github.io/TestWordPress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=2.8.0' media='all' />
<style id='storefront-gutenberg-blocks-inline-css'>

				.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1,
				.wp-block-cover .wp-block-cover__inner-container h2,
				.wp-block-cover .wp-block-cover__inner-container h3,
				.wp-block-cover .wp-block-cover__inner-container h4,
				.wp-block-cover .wp-block-cover__inner-container h5,
				.wp-block-cover .wp-block-cover__inner-container h6 {
					color: #000000;
				}
			
</style>
<link rel='stylesheet' id='stb-style-css'  href='https://azimugv.github.io/TestWordPress/wp-content/plugins/bkash/css/style.css?ver=5.5.1' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C900%7CLora%3A400%2C700&#038;ver=5.5.1' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='https://azimugv.github.io/TestWordPress/wp-content/themes/storefront/style.css?ver=2.8.0' media='all' />
<style id='storefront-style-inline-css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #8e8e8e;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			.wc-block-components-button:not(.is-link) {
				background-color: #333333;
				color: #ffffff;
			}

			.wc-block-components-button:not(.is-link):hover,
			.wc-block-components-button:not(.is-link):focus,
			.wc-block-components-button:not(.is-link):active {
				background-color: #1a1a1a;
				color: #ffffff;
			}

			.wc-block-components-button:not(.is-link):disabled {
				background-color: #333333;
				color: #ffffff;
			}

			.wc-block-cart__submit-container {
				background-color: #ffffff;
			}

			.wc-block-cart__submit-container::before {
				color: rgba(220,220,220,0.5);
			}

			.wc-block-components-order-summary-item__quantity {
				background-color: #ffffff;
				border-color: #6d6d6d;
				box-shadow: 0 0 0 2px #ffffff;
				color: #6d6d6d;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='https://azimugv.github.io/TestWordPress/wp-content/themes/storefront/assets/css/base/icons.css?ver=2.8.0' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=2.8.0' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='https://azimugv.github.io/TestWordPress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=2.8.0' media='all' />
<style id='storefront-woocommerce-style-inline-css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<link rel='stylesheet' id='storefront-child-style-css'  href='https://azimugv.github.io/TestWordPress/wp-content/themes/theme/style.css?ver=1.0.0' media='all' />
<script src='https://azimugv.github.io/TestWordPress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://azimugv.github.io/TestWordPress/wp-json/" /><link rel="alternate" type="application/json" href="https://azimugv.github.io/TestWordPress/wp-json/wp/v2/pages/13" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://azimugv.github.io/TestWordPress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://azimugv.github.io/TestWordPress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<meta name="generator" content="WooCommerce 4.6.1" />
<link rel="canonical" href="https://azimugv.github.io/TestWordPress/" />
<link rel='shortlink' href='https://azimugv.github.io/TestWordPress/' />
<link rel="alternate" type="application/json+oembed" href="https://azimugv.github.io/TestWordPress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fazimugv.github.io%2FTestWordPress%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://azimugv.github.io/TestWordPress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fazimugv.github.io%2FTestWordPress%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/cropped-Logo-e1603479603604-32x32.png" sizes="32x32" />
<link rel="icon" href="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/cropped-Logo-e1603479603604-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/cropped-Logo-e1603479603604-180x180.png" />
<meta name="msapplication-TileImage" content="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/cropped-Logo-e1603479603604-270x270.png" />
</head>

<body class="home page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-13 wp-embed-responsive theme-storefront woocommerce-demo-store woocommerce-no-js storefront-secondary-navigation storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://azimugv.github.io/TestWordPress/" rel="home">Barishailla Bazar</a></div><p class="site-description">Online Shop</p>		</div>
					<nav class="secondary-navigation" role="navigation" aria-label="Secondary Navigation">
				<div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu"><li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="http://Golam%20Bahadur%20Nobin%20sent%204%20days%20ago%20www.instagram.com/barishailla.Bazar">Instagram</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="https://www.facebook.com/barishailla.bazar/">facebook</a></li>
</ul></div>			</nav><!-- #site-navigation -->
						<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://azimugv.github.io/TestWordPress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
			</div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-main-navigation" class="menu"><li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-13 current_page_item menu-item-99"><a href="https://azimugv.github.io/TestWordPress/" aria-current="page">Home</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://azimugv.github.io/TestWordPress/shop/">Shop</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://azimugv.github.io/TestWordPress/cart/">Cart</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://azimugv.github.io/TestWordPress/blog/">Blog</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://azimugv.github.io/TestWordPress/about-us/">About Us</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://azimugv.github.io/TestWordPress/contact-us/">Contact Us</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="https://azimugv.github.io/TestWordPress/my-account/">My account</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-mobile-menu" class="menu"><li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-13 current_page_item menu-item-108"><a href="https://azimugv.github.io/TestWordPress/" aria-current="page">Home</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="https://azimugv.github.io/TestWordPress/shop/">Shop</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://azimugv.github.io/TestWordPress/blog/">Blog</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://azimugv.github.io/TestWordPress/about-us/">About Us</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://azimugv.github.io/TestWordPress/contact-us/">Contact Us</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://azimugv.github.io/TestWordPress/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>0</span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-13" class="post-13 page type-page status-publish hentry">
			<div class="entry-content">
			
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="336" src="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/coupon-1-1024x336.jpg" alt="" class="wp-image-117" srcset="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/coupon-1-1024x336.jpg 1024w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/coupon-1-300x98.jpg 300w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/coupon-1-768x252.jpg 768w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/coupon-1-416x136.jpg 416w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/coupon-1.jpg 1150w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<h2 class="has-text-align-center">New Products</h2>


<div class="wc-block-grid wp-block-product-new wc-block-product-new has-3-columns has-multiple-rows"><ul class="wc-block-grid__products"><li class="wc-block-grid__product">
				<a href="https://azimugv.github.io/TestWordPress/product/towel-home-kit/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_3-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_3-324x324.jpg 324w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_3-100x100.jpg 100w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_3-150x150.jpg 150w" sizes="(max-width: 324px) 100vw, 324px" /></div>
					<div class="wc-block-grid__product-title">Towel + Home Kit</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>3</bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>15</bdi></span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://azimugv.github.io/TestWordPress/product/towel-home-kit/" aria-label="View products in the &ldquo;Towel + Home Kit&rdquo; group" data-quantity="1" data-product_id="69" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button">View products</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://azimugv.github.io/TestWordPress/product/towels-pack-with-3/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/09_towel_pack-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/09_towel_pack-324x324.jpg 324w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/09_towel_pack-100x100.jpg 100w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/09_towel_pack-150x150.jpg 150w" sizes="(max-width: 324px) 100vw, 324px" /></div>
					<div class="wc-block-grid__product-title">Towels pack with 3</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>12</bdi></span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=44" aria-label="Add &ldquo;Towels pack with 3&rdquo; to your cart" data-quantity="1" data-product_id="44" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://azimugv.github.io/TestWordPress/product/home-kit/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_1-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_1-324x324.jpg 324w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_1-100x100.jpg 100w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_1-150x150.jpg 150w" sizes="(max-width: 324px) 100vw, 324px" /></div>
					<div class="wc-block-grid__product-title">Home Kit</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>15</bdi></span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=43" aria-label="Add &ldquo;Home Kit&rdquo; to your cart" data-quantity="1" data-product_id="43" data-product_sku="CSPA-03" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://azimugv.github.io/TestWordPress/product/towel/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/00_towel_bluenavy-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/00_towel_bluenavy-324x324.jpg 324w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/00_towel_bluenavy-100x100.jpg 100w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/00_towel_bluenavy-150x150.jpg 150w" sizes="(max-width: 324px) 100vw, 324px" /></div>
					<div class="wc-block-grid__product-title">Towel</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Sale</span>
			<span class="screen-reader-text">Product on sale</span>
		</div>
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>3</bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>15</bdi></span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="https://azimugv.github.io/TestWordPress/product/towel/" aria-label="Select options for &ldquo;Towel&rdquo;" data-quantity="1" data-product_id="17" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button">Select options</a></div>
			</li></ul></div>


<h2 class="has-text-align-center">Featured Products</h2>


<div class="woocommerce columns-2 "><ul class="products columns-2">
<li class="product type-product post-17 status-publish first instock product_cat-towels product_tag-spa-at-home has-post-thumbnail sale featured shipping-taxable purchasable product-type-variable">
	<a href="https://azimugv.github.io/TestWordPress/product/towel/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/00_towel_bluenavy-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/00_towel_bluenavy-324x324.jpg 324w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/00_towel_bluenavy-100x100.jpg 100w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/00_towel_bluenavy-150x150.jpg 150w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Towel</h2>
	<span class="onsale">Sale!</span>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>3</bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>15</bdi></span></span>
</a><a href="https://azimugv.github.io/TestWordPress/product/towel/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="17" data-product_sku="" aria-label="Select options for &ldquo;Towel&rdquo;" rel="nofollow">Select options</a></li>
<li class="product type-product post-69 status-publish last instock product_cat-home-kit product_cat-towels has-post-thumbnail featured shipping-taxable product-type-grouped">
	<a href="https://azimugv.github.io/TestWordPress/product/towel-home-kit/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_3-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_3-324x324.jpg 324w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_3-100x100.jpg 100w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/03_home_kit_3-150x150.jpg 150w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Towel + Home Kit</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>3</bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>15</bdi></span></span>
</a><a href="https://azimugv.github.io/TestWordPress/product/towel-home-kit/" data-quantity="1" class="button product_type_grouped" data-product_id="69" data-product_sku="" aria-label="View products in the &ldquo;Towel + Home Kit&rdquo; group" rel="nofollow">View products</a></li>
<li class="product type-product post-44 status-publish first instock product_cat-towels product_tag-spa-at-home has-post-thumbnail featured shipping-taxable purchasable product-type-simple">
	<a href="https://azimugv.github.io/TestWordPress/product/towels-pack-with-3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/09_towel_pack-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/09_towel_pack-324x324.jpg 324w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/09_towel_pack-100x100.jpg 100w, https://azimugv.github.io/TestWordPress/wp-content/uploads/2020/10/09_towel_pack-150x150.jpg 150w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Towels pack with 3</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">BDT ৳ </span>12</bdi></span></span>
</a><a href="?add-to-cart=44" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="44" data-product_sku="" aria-label="Add &ldquo;Towels pack with 3&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
</ul>
</div>
					</div><!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- .col-full -->
	</div><!-- #content -->

	    <div class="mailchimp-form">
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <div id="mc_embed_signup">
                <form action="//easy-webdev.us11.list-manage.com/subscribe/post?u=b3bb37039b6fbf3db0c1a8331&amp;id=7e7988cfa9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll" class="col-full">
                        <div class="columns-6">
                            <label for="mce-EMAIL">Subscribe to the newsletter <em>access to exclusive deals</em> </label>
                        </div>
                        <div class="columns-6 signup-form">
                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b3bb37039b6fbf3db0c1a8331_7e7988cfa9" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>	
                    </div>
                </form>
            </div>
    </div>
    
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-3 fix">
									<div class="block footer-widget-1">
						<div id="text-2" class="widget widget_text"><span class="gamma widget-title">About Us</span>			<div class="textwidget"><p><em>Lorem</em> ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero&#8217;s De Finibus Bonorum et Malorum for use in a type specimen book.</p>
</div>
		</div>					</div>
											<div class="block footer-widget-2">
						<div id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories"><span class="gamma widget-title">Product categories</span><ul class="product-categories"><li class="cat-item cat-item-18"><a href="https://azimugv.github.io/TestWordPress/product-category/home-kit/">Home Kit</a> <span class="count">(2)</span></li>
<li class="cat-item cat-item-16"><a href="https://azimugv.github.io/TestWordPress/product-category/towels/">Towels</a> <span class="count">(3)</span></li>
<li class="cat-item cat-item-15"><a href="https://azimugv.github.io/TestWordPress/product-category/uncategorized/">Uncategorized</a> <span class="count">(0)</span></li>
</ul></div>					</div>
											<div class="block footer-widget-3">
						<div id="text-3" class="widget widget_text"><span class="gamma widget-title">Contact Us</span>			<div class="textwidget"><p><em>Lorem</em> ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero&#8217;s De Finibus Bonorum et Malorum for use in a type specimen book.</p>
</div>
		</div>					</div>
									</div><!-- .footer-widgets.row-1 -->
						<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://azimugv.github.io/TestWordPress/my-account/">My Account</a>					</li>
									<li class="search">
						<a href="">Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://azimugv.github.io/TestWordPress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://azimugv.github.io/TestWordPress/cart/" title="View your shopping cart">
				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	<div class='reserved'><p>Developed by &copy; Abdullah Al Azim 2020</p></div>
</div><!-- #page -->

<p class="woocommerce-store-notice demo_store" data-notice-id="6d0af77e672220194e944da71692347b" style="display:none;">Use the Coupon Barishal20 to receive 20 off in your Cart Totals <a href="#" class="woocommerce-store-notice__dismiss-link">Dismiss</a></p>    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f96ea768d122fa5"></script>

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/azimugv.github.io\/TestWordPress"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script src='https://azimugv.github.io/TestWordPress/wp-content/plugins/bkash/js/scripts.js?ver=1.0' id='stb-script-js'></script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/TestWordPress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/TestWordPress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/azimugv.github.io\/TestWordPress\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.6.1' id='wc-add-to-cart-js'></script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/TestWordPress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/TestWordPress\/?wc-ajax=%%endpoint%%"};
</script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.6.1' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/TestWordPress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/TestWordPress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_643c9a781f5d6e6269a75f0f9e0a8cfd","fragment_name":"wc_fragments_643c9a781f5d6e6269a75f0f9e0a8cfd","request_timeout":"5000"};
</script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.6.1' id='wc-cart-fragments-js'></script>
<script id='mailchimp-woocommerce-js-extra'>
var mailchimp_public_data = {"site_url":"https:\/\/azimugv.github.io\/TestWordPress","ajax_url":"https:\/\/azimugv.github.io\/TestWordPress\/wp-admin\/admin-ajax.php","language":"en"};
</script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.4.7' id='mailchimp-woocommerce-js'></script>
<script id='storefront-navigation-js-extra'>
var storefrontScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
</script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=2.8.0' id='storefront-navigation-js'></script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115' id='storefront-skip-link-focus-fix-js'></script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/themes/storefront/assets/js/vendor/pep.min.js?ver=0.4.3' id='jquery-pep-js'></script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.8.0' id='storefront-header-cart-js'></script>
<script src='https://azimugv.github.io/TestWordPress/wp-content/themes/storefront/assets/js/footer.min.js?ver=2.8.0' id='storefront-handheld-footer-bar-js'></script>
<script src='https://azimugv.github.io/TestWordPress/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>

</body>
</html>
